{
    "editor.formatOnPaste": true,
    "[vue]": {
        "editor.tabSize": 2,
        "editor.suggest.showVariables": true,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "yoyo930021.vuter",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[vue-html]": {
        "editor.autoIndent": "advanced"
    }
}